Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D:/Phase1 Logic
Project/Logic/BoardLogicHealthcareSystem.ucf -uc BloodAbnormalityDetector.ucf -p
xc7a100t-csg324-3 BloodAbnormalityDetector.ngc BloodAbnormalityDetector.ngd

Reading NGO file "D:/Phase1 Logic Project/Phase1/BloodAbnormalityDetector.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Phase1 Logic
Project/Logic/BoardLogicHealthcareSystem.ucf" ...
Annotating constraints to design from ucf file "BloodAbnormalityDetector.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clk" LOC = P184;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(4)]: NET "clk" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = P184;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btns[2]" LOC = P189;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(6)]: NET "btns[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btns[2]" LOC = P189;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btns[1]" LOC = P187;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(7)]: NET "btns[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btns[1]" LOC = P187;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "btns[0]" LOC = P185;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(8)]: NET "btns[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btns[0]" LOC = P185;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsd[0]" LOC = P161;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(10)]: NET "dipsd[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsd[0]" LOC = P161;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsd[1]" LOC = P162;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(11)]: NET "dipsd[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsd[1]" LOC = P162;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(11)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsd[2]" LOC = P165;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(12)]: NET "dipsd[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsd[2]" LOC = P165;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(12)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsd[3]" LOC = P166;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(13)]: NET "dipsd[3]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsd[3]" LOC = P166;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsd[4]" LOC = P167;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(14)]: NET "dipsd[4]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsd[4]" LOC = P167;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(14)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsd[5]" LOC = P168;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(15)]: NET "dipsd[5]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsd[5]" LOC = P168;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[0]" LOC = P172;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(18)]: NET "dipsu[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[0]" LOC = P172;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(18)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[1]" LOC = P175;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(19)]: NET "dipsu[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[1]" LOC = P175;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(19)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[2]" LOC = P176;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(20)]: NET "dipsu[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[2]" LOC = P176;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(20)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[3]" LOC = P178;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(21)]: NET "dipsu[3]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[3]" LOC = P178;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(21)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[4]" LOC = P180;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(22)]: NET "dipsu[4]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[4]" LOC = P180;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(22)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[5]" LOC = P181;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(23)]: NET "dipsu[5]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[5]" LOC = P181;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(23)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[6]" LOC = P182;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(24)]: NET "dipsu[6]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[6]" LOC = P182;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(24)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "dipsu[7]" LOC = P183;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(25)]: NET "dipsu[7]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "dipsu[7]" LOC = P183;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(25)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[0]" LOC = P42;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(27)]: NET "ledu[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[0]" LOC = P42;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(27)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[1]" LOC = P43;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(28)]: NET "ledu[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[1]" LOC = P43;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(28)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[2]" LOC = P44;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(29)]: NET "ledu[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[2]" LOC = P44;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(29)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[3]" LOC = P45;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(30)]: NET "ledu[3]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[3]" LOC = P45;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(30)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[4]" LOC = P46;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(31)]: NET "ledu[4]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[4]" LOC = P46;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[5]" LOC = P48;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(32)]: NET "ledu[5]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[5]" LOC = P48;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(32)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[6]" LOC = P50;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(33)]: NET "ledu[6]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[6]" LOC = P50;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(33)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledu[7]" LOC = P51;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(34)]: NET "ledu[7]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledu[7]" LOC = P51;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(34)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[0]" LOC = P61;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(36)]: NET "ledd[0]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[0]" LOC = P61;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(36)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[1]" LOC = P62;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(37)]: NET "ledd[1]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[1]" LOC = P62;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(37)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[2]" LOC = P63;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(38)]: NET "ledd[2]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[2]" LOC = P63;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(38)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[3]" LOC = P64;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(39)]: NET "ledd[3]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[3]" LOC = P64;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(39)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[4]" LOC = P65;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(40)]: NET "ledd[4]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[4]" LOC = P65;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(40)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[5]" LOC = P67;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(41)]: NET "ledd[5]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[5]" LOC = P67;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(41)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[6]" LOC = P68;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(42)]: NET "ledd[6]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[6]" LOC = P68;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(42)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ledd[7]" LOC = P71;> [D:/Phase1
   Logic Project/Logic/BoardLogicHealthcareSystem.ucf(43)]: NET "ledd[7]" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ledd[7]" LOC = P71;> [D:/Phase1 Logic
   Project/Logic/BoardLogicHealthcareSystem.ucf(43)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    34
  Number of warnings:  34

Total memory usage is 4485940 kilobytes

Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "BloodAbnormalityDetector.bld"...
