Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D:/Phase1 Logic
Project/Logic/BoardLogicHealthcareSystem.ucf -uc BloodAbnormalityDetector.ucf -p
xc7a100t-csg324-3 BoardLogicHealthcareSystem.ngc BoardLogicHealthcareSystem.ngd

Reading NGO file "D:/Phase1 Logic Project/Phase1/BoardLogicHealthcareSystem.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Phase1 Logic
Project/Logic/BoardLogicHealthcareSystem.ucf" ...
Annotating constraints to design from ucf file "BloodAbnormalityDetector.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4485400 kilobytes

Writing NGD file "BoardLogicHealthcareSystem.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "BoardLogicHealthcareSystem.bld"...
