verilog isim_temp "../Sources/azm4.v"
verilog isim_temp "Full_Adder.v"
verilog isim_temp "../Sources/mux.v"
verilog isim_temp "../Sources/multiply.v"
verilog isim_temp "../Sources/decoder.v"
verilog isim_temp "../Sources/azm6.v"
verilog isim_temp "../Sources/adder.v"
verilog isim_temp "../Sources/temperatureCalculator.v"
verilog isim_temp "../Sources/temperatureAnalyzer.v"
verilog isim_temp "../Sources/bloodTypeClassification.v"
verilog isim_temp "../Sources/bloodPHAnalyzer.v"
verilog isim_temp "../Sources/azm6_8bit.v"
verilog isim_temp "pressureAnalizer.v"
verilog isim_temp "parityErrorChecker.v"
verilog isim_temp "../Sources/temperatureAbnormalityDetector.v"
verilog isim_temp "../Sources/PressureAbnormalityDetector.v"
verilog isim_temp "../Sources/fallingDetector.v"
verilog isim_temp "../Sources/bloodAbnormalityDetector.v"
verilog isim_temp "../Sources/HealthcareSystemFirstPhase.v"
verilog isim_temp "../Sources/HealthcareSystemFirstPhaseTestbench.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
