verilog work "../Sources/azm4.v"
verilog work "../Sources/adder.v"
verilog work "../Sources/mux.v"
verilog work "../Sources/multiply.v"
verilog work "../Sources/decoder.v"
verilog work "../Sources/azm6.v"
verilog work "../Sources/temperatureCalculator.v"
verilog work "../Sources/temperatureAnalyzer.v"
verilog work "../Sources/bloodTypeClassification.v"
verilog work "../Sources/bloodPHAnalyzer.v"
verilog work "../Sources/azm6_8bit.v"
verilog work "pressureAnalizer.v"
verilog work "parityErrorChecker.v"
verilog work "../Sources/temperatureAbnormalityDetector.v"
verilog work "../Sources/PressureAbnormalityDetector.v"
verilog work "../Sources/fallingDetector.v"
verilog work "../Sources/bloodAbnormalityDetector.v"
verilog work "../Sources/HealthcareSystemFirstPhase.v"
verilog work "../Sources/HealthcareSystemFirstPhaseTestbench.v"
